@import 'https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp'
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap'
@import 'node_modules/bootstrap/scss/bootstrap'

$primary: #003789
$focus: #63d2ff
$bgColor: desaturate(lighten($primary, 60%), 80%) 
$gray: desaturate(darken($primary, 10%), 80%) 
$switch: 20px

*
	// outline: 1px solid red

body
	min-height: 100vh
	background: $bgColor
	color: $gray
	font-weight: 400
	position: relative

.container
	display: flex
	align-items: center
	justify-content: center
	min-height: 100vh

section
	max-width: 640px !important
	min-width: 480px
	flex-flow: column
	justify-content: start !important
	padding-top: 1rem
	opacity: 0
	
.signin
	max-width: 480px
	min-width: 320px

.btn-primary
	background: desaturate(lighten($primary, 10%), 50%)
	border-color: desaturate(lighten($primary, 10%), 50%)
	&:hover, &:focus
		background: $primary
		border-color: $primary
	&:focus
		box-shadow: 0 0 0 transparent

.nav-pills .nav-link
	background: rgba($bgColor, .5)
	color: lighten($gray, 30%)
	&.active
		background: rgba($primary, .7)

.form-content
	background: rgba(white, .4)

.form-control
	&:focus
		border-color: $focus
		box-shadow: 0 0 5px rgba($focus, .3)

.switch-group
	position: relative
	width: $switch * 1.8
	height: $switch
	margin: 0 .5em

input[type="checkbox"]
	width: 100%
	height: 100%
	opacity: 0
	position: relative
	z-index: 2
	cursor: pointer
	&:checked + .ico_switch
		background: $primary
		&::after
			right: 2px
			background: #fff
			box-shadow: -2px 0 4px rgba(black, .1)
	& + .ico_switch
		position: absolute
		left: 0
		top: 0
		z-index: 1
		display: inline-block
		width: 100%
		height: 100%
		background: lighten($gray, 55%)
		border-radius: $switch
		transition: all .15s
		&::after
			content: ''
			display: block
			width: calc(#{$switch} - 4px)
			height: calc(100% - 4px)
			background: rgba(#fff, 1)
			border-radius: 50%
			position: absolute
			top : 2px
			right: calc(100% - #{$switch - 2px})
			transition: all .15s

.list-header .list-group-item
	background: lighten($gray, 78%)

.list-group-item .switch-group
	transform: scale(0.9)
	
.loading
	position: fixed
	z-index: 99
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	background: rgba(darken($primary, 50%), .8)
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	letter-spacing: 2px
	span
		display: block
		width: 1.5rem
		height: 1.5rem
		margin: 0 auto
		border-radius: 50% 0
		animation: scale 2s infinite
	p
		margin-top: 0.5rem

.show
	animation: fadeIn .3s forwards ease-in
	
@keyframes scale
	0%, 100%
		transform: scaleX(-1)
		background: $focus
	50%
		transform: scaleX(1)
		background: $primary

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1
	
	